ansi2html==1.6.0
ansible==4.1.0
ansible-core==2.11.1
ansible-lint==5.0.12
appdirs==1.4.4
arrow==1.1.0
attrs==21.2.0
bcrypt==3.2.0
binaryornot==0.4.4
bracex==2.1.1
Cerberus==1.3.2
certifi==2021.5.30
cffi==1.14.5
cfgv==3.3.0
chardet==4.0.0
click==8.0.1
click-help-colors==0.9
colorama==0.4.4
commonmark==0.9.1
cookiecutter==1.7.3
coverage==5.5
cryptography==3.4.7
distlib==0.3.2
distro==1.5.0
enrich==1.2.6
execnet==1.9.0
filelock==3.0.12
flake8==3.9.2
identify==2.2.10
idna==2.10
iniconfig==1.1.1
Jinja2==3.0.1
jinja2-time==0.2.0
MarkupSafe==2.0.1
mccabe==0.6.1
molecule==3.3.4
molecule-vagrant==0.6.3
more-itertools==8.8.0
nodeenv==1.6.0
packaging==20.9
paramiko==2.7.2
pathspec==0.8.1
pexpect==4.8.0
pluggy==0.13.1
poyo==0.5.0
pre-commit==2.13.0
ptyprocess==0.7.0
py==1.10.0
pycodestyle==2.7.0
pycparser==2.20
pyflakes==2.3.1
Pygments==2.9.0
PyNaCl==1.4.0
pyparsing==2.4.7
pytest==6.2.4
pytest-cov==2.12.1
pytest-forked==1.3.0
pytest-helpers-namespace==2021.4.29
pytest-html==3.1.1
pytest-metadata==1.11.0
pytest-mock==3.6.1
pytest-plus==0.2
pytest-testinfra==6.3.0
pytest-verbose-parametrize==1.7.0
pytest-xdist==2.3.0
python-dateutil==2.8.1
python-slugify==5.0.2
python-vagrant==0.5.15
PyYAML==5.4.1
requests==2.25.1
resolvelib==0.5.4
rich==10.3.0
ruamel.yaml==0.17.9
ruamel.yaml.clib==0.2.2
selinux==0.2.1
six==1.16.0
subprocess-tee==0.3.2
tenacity==7.0.0
text-unidecode==1.3
toml==0.10.2
urllib3==1.26.5
virtualenv==20.4.7
wcmatch==8.2
yamllint==1.26.1
